backend journals
  mode http
  server journals 192.168.99.100:5000

backend autocomplete
  mode http
  server suggest 192.168.99.100:5001

frontend web
  bind *:80
  mode http

  acl autocomplete path_sub journals/suggest
  use_backend autocomplete if autocomplete

  default_backend journals
